<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    * { padding: 0; margin: 0; }
    html, body { width: 100%; height: 100%; }
    canvas { display: block; }
  </style>
</head>
<body>
  <canvas id="canvas" oncontextmenux="return false;"></canvas>

  <script src="http://preludels.com/prelude-browser-min.js"></script>
  <script src="main.js"></script>
</body>
</html>
